token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'SELECT'
'FROM'
'WHERE'
'INSERT'
'UPDATE'
'DELETE'
'CREATE'
'DROP'
'TABLE'
'INTO'
'VALUES'
'SET'
'AND'
'OR'
'NOT'
'NULL'
'TRUE'
'FALSE'
'IS'
'IN'
'LIKE'
'BETWEEN'
'ORDER'
'BY'
'GROUP'
'HAVING'
'LIMIT'
'OFFSET'
'ASC'
'DESC'
'DISTINCT'
'AS'
'ON'
'JOIN'
'LEFT'
'RIGHT'
'INNER'
'OUTER'
'UNION'
'ALL'
'EXISTS'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'PRIMARY'
'KEY'
'FOREIGN'
'REFERENCES'
'CONSTRAINT'
'UNIQUE'
'CHECK'
'DEFAULT'
'AUTOINCREMENT'
'INDEX'
'VIEW'
'TRIGGER'
'PROCEDURE'
'FUNCTION'
'RETURN'
'IF'
'DECLARE'
'BEGIN'
'COMMIT'
null
'TRANSACTION'
'SAVEPOINT'
'RELEASE'
'PRAGMA'
'VACUUM'
'REINDEX'
'ANALYZE'
'EXPLAIN'
'QUERY'
'PLAN'
'ALTER'
'ADD'
'COLUMN'
'RENAME'
'TO'
'DATABASE'
'SCHEMA'
'ATTACH'
'DETACH'
'TEMPORARY'
'TEMP'
'VIRTUAL'
'WITHOUT'
'WITH'
'RECURSIVE'
'REPLACE'
'ABORT'
'FAIL'
'IGNORE'
null
'CASCADE'
'RESTRICT'
'NO'
'ACTION'
'MATCH'
'FULL'
'PARTIAL'
'SIMPLE'
'DEFERRABLE'
'DEFERRED'
'IMMEDIATE'
'INITIALLY'
'EXCLUSIVE'
'COLLATE'
'CONFLICT'
'INDEXED'
'NATURAL'
'CROSS'
'USING'
'NULLS'
'FIRST'
'LAST'
'ESCAPE'
'GLOB'
'REGEXP'
'INTEGER'
'REAL'
'TEXT'
'BLOB'
'NUMERIC'
'VARCHAR'
'CHAR'
'DATE'
'DATETIME'
'TIME'
'TIMESTAMP'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
SELECT_
FROM_
WHERE_
INSERT_
UPDATE_
DELETE_
CREATE_
DROP_
TABLE_
INTO_
VALUES_
SET_
AND_
OR_
NOT_
NULL_
TRUE_
FALSE_
IS_
IN_
LIKE_
BETWEEN_
ORDER_
BY_
GROUP_
HAVING_
LIMIT_
OFFSET_
ASC_
DESC_
DISTINCT_
AS_
ON_
JOIN_
LEFT_
RIGHT_
INNER_
OUTER_
UNION_
ALL_
EXISTS_
CASE_
WHEN_
THEN_
ELSE_
END_
PRIMARY_
KEY_
FOREIGN_
REFERENCES_
CONSTRAINT_
UNIQUE_
CHECK_
DEFAULT_
AUTOINCREMENT_
INDEX_
VIEW_
TRIGGER_
PROCEDURE_
FUNCTION_
RETURN_
IF_
DECLARE_
BEGIN_
COMMIT_
ROLLBACK_
TRANSACTION_
SAVEPOINT_
RELEASE_
PRAGMA_
VACUUM_
REINDEX_
ANALYZE_
EXPLAIN_
QUERY_
PLAN_
ALTER_
ADD_
COLUMN_
RENAME_
TO_
DATABASE_
SCHEMA_
ATTACH_
DETACH_
TEMPORARY_
TEMP_
VIRTUAL_
WITHOUT_
WITH_
RECURSIVE_
REPLACE_
ABORT_
FAIL_
IGNORE_
ROLLBACK_KW_
CASCADE_
RESTRICT_
NO_
ACTION_
MATCH_
FULL_
PARTIAL_
SIMPLE_
DEFERRABLE_
DEFERRED_
IMMEDIATE_
INITIALLY_
EXCLUSIVE_
COLLATE_
CONFLICT_
INDEXED_
NATURAL_
CROSS_
USING_
NULLS_
FIRST_
LAST_
ESCAPE_
GLOB_
REGEXP_
INTEGER_TYPE
REAL_TYPE
TEXT_TYPE
BLOB_TYPE
NUMERIC_TYPE
VARCHAR_TYPE
CHAR_TYPE
DATE_TYPE
DATETIME_TYPE
TIME_TYPE
TIMESTAMP_TYPE
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
select_stmt
insert_stmt
update_stmt
delete_stmt
create_table_stmt
create_index_stmt
drop_stmt
pragma_stmt
explain_stmt
column_def
column_constraint
table_constraint
foreign_key_clause
conflict_clause
result_column
table_or_subquery
join_clause
join_operator
join_constraint
ordering_term
indexed_column
expr
literal_value
unary_operator
binary_operator
schema_name
table_name
column_name
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
column_alias
constraint_name
collation_name
foreign_table
function_name
object_name
any_name
keyword
type_name
name
signed_number
bind_parameter
pragma_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 167, 848, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 117, 10, 3, 12, 3, 14, 3, 120, 11, 3, 3, 3, 3, 3, 6, 3, 124, 10, 3, 13, 3, 14, 3, 125, 3, 3, 7, 3, 129, 10, 3, 12, 3, 14, 3, 132, 11, 3, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 149, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 154, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 159, 10, 5, 12, 5, 14, 5, 162, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 168, 10, 5, 12, 5, 14, 5, 171, 11, 5, 5, 5, 173, 10, 5, 3, 5, 3, 5, 5, 5, 177, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 184, 10, 5, 12, 5, 14, 5, 187, 11, 5, 3, 5, 3, 5, 5, 5, 191, 10, 5, 5, 5, 193, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 200, 10, 5, 12, 5, 14, 5, 203, 11, 5, 5, 5, 205, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 211, 10, 5, 5, 5, 213, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 223, 10, 6, 12, 6, 14, 6, 226, 11, 6, 3, 6, 3, 6, 5, 6, 230, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 237, 10, 6, 12, 6, 14, 6, 240, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 248, 10, 6, 12, 6, 14, 6, 251, 11, 6, 3, 6, 3, 6, 7, 6, 255, 10, 6, 12, 6, 14, 6, 258, 11, 6, 3, 6, 5, 6, 261, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 275, 10, 7, 12, 7, 14, 7, 278, 11, 7, 3, 7, 3, 7, 5, 7, 282, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 290, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 295, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 301, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 308, 10, 9, 12, 9, 14, 9, 311, 11, 9, 3, 9, 3, 9, 7, 9, 315, 10, 9, 12, 9, 14, 9, 318, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 324, 10, 9, 3, 10, 3, 10, 5, 10, 328, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 334, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 343, 10, 10, 12, 10, 14, 10, 346, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 351, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 358, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 363, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 369, 10, 12, 3, 12, 5, 12, 372, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 381, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 386, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 392, 10, 14, 3, 14, 7, 14, 395, 10, 14, 12, 14, 14, 14, 398, 11, 14, 3, 15, 3, 15, 5, 15, 402, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 407, 10, 15, 3, 15, 5, 15, 410, 10, 15, 3, 15, 5, 15, 413, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 418, 10, 15, 3, 15, 3, 15, 5, 15, 422, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 436, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 441, 10, 15, 3, 16, 3, 16, 5, 16, 445, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 450, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 456, 10, 16, 12, 16, 14, 16, 459, 11, 16, 3, 16, 3, 16, 5, 16, 463, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 476, 10, 16, 12, 16, 14, 16, 479, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 484, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 492, 10, 17, 12, 17, 14, 17, 495, 11, 17, 3, 17, 3, 17, 5, 17, 499, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 511, 10, 17, 7, 17, 513, 10, 17, 12, 17, 14, 17, 516, 11, 17, 3, 17, 5, 17, 519, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 524, 10, 17, 5, 17, 526, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 539, 10, 19, 3, 19, 5, 19, 542, 10, 19, 5, 19, 544, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 549, 10, 20, 3, 20, 3, 20, 5, 20, 553, 10, 20, 3, 20, 5, 20, 556, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 563, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 569, 10, 20, 12, 20, 14, 20, 572, 11, 20, 3, 20, 5, 20, 575, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 583, 10, 20, 3, 20, 5, 20, 586, 10, 20, 5, 20, 588, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 595, 10, 21, 12, 21, 14, 21, 598, 11, 21, 3, 22, 3, 22, 5, 22, 602, 10, 22, 3, 22, 3, 22, 5, 22, 606, 10, 22, 3, 22, 3, 22, 5, 22, 610, 10, 22, 3, 22, 5, 22, 613, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 622, 10, 23, 12, 23, 14, 23, 625, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 630, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 635, 10, 24, 3, 24, 5, 24, 638, 10, 24, 3, 24, 3, 24, 5, 24, 642, 10, 24, 3, 25, 3, 25, 5, 25, 646, 10, 25, 3, 25, 3, 25, 5, 25, 650, 10, 25, 3, 25, 5, 25, 653, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 661, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 666, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 675, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 680, 10, 26, 12, 26, 14, 26, 683, 11, 26, 5, 26, 685, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 695, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 702, 10, 26, 13, 26, 14, 26, 703, 3, 26, 3, 26, 5, 26, 708, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 723, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 731, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 741, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 746, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 754, 10, 26, 12, 26, 14, 26, 757, 11, 26, 5, 26, 759, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 765, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 771, 10, 26, 7, 26, 773, 10, 26, 12, 26, 14, 26, 776, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 825, 10, 47, 3, 48, 3, 48, 3, 49, 6, 49, 830, 10, 49, 13, 49, 14, 49, 831, 3, 50, 3, 50, 3, 51, 5, 51, 837, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 846, 10, 53, 3, 53, 2, 3, 50, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 14, 3, 2, 112, 113, 4, 2, 35, 35, 82, 84, 3, 2, 55, 56, 3, 2, 31, 32, 3, 2, 132, 133, 3, 2, 118, 122, 3, 2, 143, 144, 5, 2, 42, 44, 160, 160, 162, 163, 4, 2, 10, 12, 41, 41, 9, 2, 8, 11, 13, 26, 39, 40, 45, 45, 47, 47, 127, 127, 146, 147, 3, 2, 27, 84, 3, 2, 10, 11, 2, 944, 2, 109, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 214, 3, 2, 2, 2, 12, 262, 3, 2, 2, 2, 14, 283, 3, 2, 2, 2, 16, 291, 3, 2, 2, 2, 18, 325, 3, 2, 2, 2, 20, 352, 3, 2, 2, 2, 22, 366, 3, 2, 2, 2, 24, 382, 3, 2, 2, 2, 26, 389, 3, 2, 2, 2, 28, 401, 3, 2, 2, 2, 30, 444, 3, 2, 2, 2, 32, 485, 3, 2, 2, 2, 34, 527, 3, 2, 2, 2, 36, 543, 3, 2, 2, 2, 38, 587, 3, 2, 2, 2, 40, 589, 3, 2, 2, 2, 42, 612, 3, 2, 2, 2, 44, 629, 3, 2, 2, 2, 46, 631, 3, 2, 2, 2, 48, 645, 3, 2, 2, 2, 50, 722, 3, 2, 2, 2, 52, 777, 3, 2, 2, 2, 54, 779, 3, 2, 2, 2, 56, 781, 3, 2, 2, 2, 58, 783, 3, 2, 2, 2, 60, 785, 3, 2, 2, 2, 62, 787, 3, 2, 2, 2, 64, 789, 3, 2, 2, 2, 66, 791, 3, 2, 2, 2, 68, 793, 3, 2, 2, 2, 70, 795, 3, 2, 2, 2, 72, 797, 3, 2, 2, 2, 74, 799, 3, 2, 2, 2, 76, 801, 3, 2, 2, 2, 78, 803, 3, 2, 2, 2, 80, 805, 3, 2, 2, 2, 82, 807, 3, 2, 2, 2, 84, 809, 3, 2, 2, 2, 86, 811, 3, 2, 2, 2, 88, 813, 3, 2, 2, 2, 90, 815, 3, 2, 2, 2, 92, 824, 3, 2, 2, 2, 94, 826, 3, 2, 2, 2, 96, 829, 3, 2, 2, 2, 98, 833, 3, 2, 2, 2, 100, 836, 3, 2, 2, 2, 102, 840, 3, 2, 2, 2, 104, 845, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 114, 8, 2, 1, 2, 114, 3, 3, 2, 2, 2, 115, 117, 7, 3, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 130, 5, 6, 4, 2, 122, 124, 7, 3, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 5, 6, 4, 2, 128, 123, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 136, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 3, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 5, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 149, 5, 8, 5, 2, 140, 149, 5, 10, 6, 2, 141, 149, 5, 12, 7, 2, 142, 149, 5, 14, 8, 2, 143, 149, 5, 16, 9, 2, 144, 149, 5, 18, 10, 2, 145, 149, 5, 20, 11, 2, 146, 149, 5, 22, 12, 2, 147, 149, 5, 24, 13, 2, 148, 139, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 7, 3, 2, 2, 2, 150, 151, 7, 27, 2, 2, 151, 153, 8, 5, 1, 2, 152, 154, 7, 57, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 5, 36, 19, 2, 156, 157, 7, 7, 2, 2, 157, 159, 5, 36, 19, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 172, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 28, 2, 2, 164, 169, 5, 38, 20, 2, 165, 166, 7, 7, 2, 2, 166, 168, 5, 38, 20, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 175, 7, 29, 2, 2, 175, 177, 5, 50, 26, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 192, 3, 2, 2, 2, 178, 179, 7, 51, 2, 2, 179, 180, 7, 50, 2, 2, 180, 185, 5, 50, 26, 2, 181, 182, 7, 7, 2, 2, 182, 184, 5, 50, 26, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 190, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 52, 2, 2, 189, 191, 5, 50, 26, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 178, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 204, 3, 2, 2, 2, 194, 195, 7, 49, 2, 2, 195, 196, 7, 50, 2, 2, 196, 201, 5, 46, 24, 2, 197, 198, 7, 7, 2, 2, 198, 200, 5, 46, 24, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 212, 3, 2, 2, 2, 206, 207, 7, 53, 2, 2, 207, 210, 5, 50, 26, 2, 208, 209, 7, 54, 2, 2, 209, 211, 5, 50, 26, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 9, 3, 2, 2, 2, 214, 215, 7, 30, 2, 2, 215, 216, 8, 6, 1, 2, 216, 217, 7, 36, 2, 2, 217, 229, 5, 60, 31, 2, 218, 219, 7, 5, 2, 2, 219, 224, 5, 62, 32, 2, 220, 221, 7, 7, 2, 2, 221, 223, 5, 62, 32, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 6, 2, 2, 228, 230, 3, 2, 2, 2, 229, 218, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 260, 3, 2, 2, 2, 231, 232, 7, 37, 2, 2, 232, 233, 7, 5, 2, 2, 233, 238, 5, 50, 26, 2, 234, 235, 7, 7, 2, 2, 235, 237, 5, 50, 26, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 256, 7, 6, 2, 2, 242, 243, 7, 7, 2, 2, 243, 244, 7, 5, 2, 2, 244, 249, 5, 50, 26, 2, 245, 246, 7, 7, 2, 2, 246, 248, 5, 50, 26, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 6, 2, 2, 253, 255, 3, 2, 2, 2, 254, 242, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 261, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 8, 5, 2, 260, 231, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 11, 3, 2, 2, 2, 262, 263, 7, 31, 2, 2, 263, 264, 8, 7, 1, 2, 264, 265, 5, 60, 31, 2, 265, 266, 7, 38, 2, 2, 266, 267, 5, 62, 32, 2, 267, 268, 7, 8, 2, 2, 268, 276, 5, 50, 26, 2, 269, 270, 7, 7, 2, 2, 270, 271, 5, 62, 32, 2, 271, 272, 7, 8, 2, 2, 272, 273, 5, 50, 26, 2, 273, 275, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 281, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 29, 2, 2, 280, 282, 5, 50, 26, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 13, 3, 2, 2, 2, 283, 284, 7, 32, 2, 2, 284, 285, 8, 8, 1, 2, 285, 286, 7, 28, 2, 2, 286, 289, 5, 60, 31, 2, 287, 288, 7, 29, 2, 2, 288, 290, 5, 50, 26, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 15, 3, 2, 2, 2, 291, 292, 7, 33, 2, 2, 292, 294, 8, 9, 1, 2, 293, 295, 9, 2, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 300, 7, 35, 2, 2, 297, 298, 7, 88, 2, 2, 298, 299, 7, 41, 2, 2, 299, 301, 7, 67, 2, 2, 300, 297, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 323, 5, 60, 31, 2, 303, 304, 7, 5, 2, 2, 304, 309, 5, 26, 14, 2, 305, 306, 7, 7, 2, 2, 306, 308, 5, 26, 14, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 316, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 7, 2, 2, 313, 315, 5, 30, 16, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 6, 2, 2, 320, 324, 3, 2, 2, 2, 321, 322, 7, 58, 2, 2, 322, 324, 5, 8, 5, 2, 323, 303, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 17, 3, 2, 2, 2, 325, 327, 7, 33, 2, 2, 326, 328, 7, 78, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 333, 7, 82, 2, 2, 330, 331, 7, 88, 2, 2, 331, 332, 7, 41, 2, 2, 332, 334, 7, 67, 2, 2, 333, 330, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 5, 64, 33, 2, 336, 337, 7, 59, 2, 2, 337, 338, 5, 60, 31, 2, 338, 339, 7, 5, 2, 2, 339, 344, 5, 48, 25, 2, 340, 341, 7, 7, 2, 2, 341, 343, 5, 48, 25, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 350, 7, 6, 2, 2, 348, 349, 7, 29, 2, 2, 349, 351, 5, 50, 26, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 19, 3, 2, 2, 2, 352, 353, 7, 34, 2, 2, 353, 354, 8, 11, 1, 2, 354, 357, 9, 3, 2, 2, 355, 356, 7, 88, 2, 2, 356, 358, 7, 67, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 362, 3, 2, 2, 2, 359, 360, 5, 58, 30, 2, 360, 361, 7, 4, 2, 2, 361, 363, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 5, 90, 46, 2, 365, 21, 3, 2, 2, 2, 366, 368, 7, 96, 2, 2, 367, 369, 5, 58, 30, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 372, 7, 4, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 380, 5, 72, 37, 2, 374, 375, 7, 8, 2, 2, 375, 381, 5, 104, 53, 2, 376, 377, 7, 5, 2, 2, 377, 378, 5, 104, 53, 2, 378, 379, 7, 6, 2, 2, 379, 381, 3, 2, 2, 2, 380, 374, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 23, 3, 2, 2, 2, 382, 385, 7, 100, 2, 2, 383, 384, 7, 101, 2, 2, 384, 386, 7, 102, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 5, 6, 4, 2, 388, 25, 3, 2, 2, 2, 389, 391, 5, 62, 32, 2, 390, 392, 5, 96, 49, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 396, 3, 2, 2, 2, 393, 395, 5, 28, 15, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 27, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 77, 2, 2, 400, 402, 5, 82, 42, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 440, 3, 2, 2, 2, 403, 404, 7, 73, 2, 2, 404, 406, 7, 74, 2, 2, 405, 407, 9, 4, 2, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 410, 5, 34, 18, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 413, 7, 81, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 441, 3, 2, 2, 2, 414, 415, 7, 41, 2, 2, 415, 417, 7, 42, 2, 2, 416, 418, 5, 34, 18, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 441, 3, 2, 2, 2, 419, 421, 7, 78, 2, 2, 420, 422, 5, 34, 18, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 441, 3, 2, 2, 2, 423, 424, 7, 79, 2, 2, 424, 425, 7, 5, 2, 2, 425, 426, 5, 50, 26, 2, 426, 427, 7, 6, 2, 2, 427, 441, 3, 2, 2, 2, 428, 435, 7, 80, 2, 2, 429, 436, 5, 100, 51, 2, 430, 436, 5, 52, 27, 2, 431, 432, 7, 5, 2, 2, 432, 433, 5, 50, 26, 2, 433, 434, 7, 6, 2, 2, 434, 436, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 436, 441, 3, 2, 2, 2, 437, 438, 7, 136, 2, 2, 438, 441, 5, 84, 43, 2, 439, 441, 5, 32, 17, 2, 440, 403, 3, 2, 2, 2, 440, 414, 3, 2, 2, 2, 440, 419, 3, 2, 2, 2, 440, 423, 3, 2, 2, 2, 440, 428, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 29, 3, 2, 2, 2, 442, 443, 7, 77, 2, 2, 443, 445, 5, 82, 42, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 483, 3, 2, 2, 2, 446, 447, 7, 73, 2, 2, 447, 450, 7, 74, 2, 2, 448, 450, 7, 78, 2, 2, 449, 446, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 7, 5, 2, 2, 452, 457, 5, 48, 25, 2, 453, 454, 7, 7, 2, 2, 454, 456, 5, 48, 25, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 462, 7, 6, 2, 2, 461, 463, 5, 34, 18, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 484, 3, 2, 2, 2, 464, 465, 7, 79, 2, 2, 465, 466, 7, 5, 2, 2, 466, 467, 5, 50, 26, 2, 467, 468, 7, 6, 2, 2, 468, 484, 3, 2, 2, 2, 469, 470, 7, 75, 2, 2, 470, 471, 7, 74, 2, 2, 471, 472, 7, 5, 2, 2, 472, 477, 5, 62, 32, 2, 473, 474, 7, 7, 2, 2, 474, 476, 5, 62, 32, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 6, 2, 2, 481, 482, 5, 32, 17, 2, 482, 484, 3, 2, 2, 2, 483, 449, 3, 2, 2, 2, 483, 464, 3, 2, 2, 2, 483, 469, 3, 2, 2, 2, 484, 31, 3, 2, 2, 2, 485, 486, 7, 76, 2, 2, 486, 498, 5, 86, 44, 2, 487, 488, 7, 5, 2, 2, 488, 493, 5, 62, 32, 2, 489, 490, 7, 7, 2, 2, 490, 492, 5, 62, 32, 2, 491, 489, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 6, 2, 2, 497, 499, 3, 2, 2, 2, 498, 487, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 514, 3, 2, 2, 2, 500, 501, 7, 59, 2, 2, 501, 510, 9, 5, 2, 2, 502, 503, 7, 38, 2, 2, 503, 511, 7, 42, 2, 2, 504, 505, 7, 38, 2, 2, 505, 511, 7, 80, 2, 2, 506, 511, 7, 123, 2, 2, 507, 511, 7, 124, 2, 2, 508, 509, 7, 125, 2, 2, 509, 511, 7, 126, 2, 2, 510, 502, 3, 2, 2, 2, 510, 504, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 510, 507, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 500, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 525, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 519, 7, 41, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 523, 7, 131, 2, 2, 521, 522, 7, 134, 2, 2, 522, 524, 9, 6, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 518, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 33, 3, 2, 2, 2, 527, 528, 7, 59, 2, 2, 528, 529, 7, 137, 2, 2, 529, 530, 9, 7, 2, 2, 530, 35, 3, 2, 2, 2, 531, 544, 7, 9, 2, 2, 532, 533, 5, 60, 31, 2, 533, 534, 7, 4, 2, 2, 534, 535, 7, 9, 2, 2, 535, 544, 3, 2, 2, 2, 536, 541, 5, 50, 26, 2, 537, 539, 7, 58, 2, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 5, 80, 41, 2, 541, 538, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 531, 3, 2, 2, 2, 543, 532, 3, 2, 2, 2, 543, 536, 3, 2, 2, 2, 544, 37, 3, 2, 2, 2, 545, 546, 5, 58, 30, 2, 546, 547, 7, 4, 2, 2, 547, 549, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 555, 5, 60, 31, 2, 551, 553, 7, 58, 2, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 5, 76, 39, 2, 555, 552, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 562, 3, 2, 2, 2, 557, 558, 7, 138, 2, 2, 558, 559, 7, 50, 2, 2, 559, 563, 5, 64, 33, 2, 560, 561, 7, 41, 2, 2, 561, 563, 7, 138, 2, 2, 562, 557, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 588, 3, 2, 2, 2, 564, 574, 7, 5, 2, 2, 565, 570, 5, 38, 20, 2, 566, 567, 7, 7, 2, 2, 567, 569, 5, 38, 20, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 575, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 575, 5, 40, 21, 2, 574, 565, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 7, 6, 2, 2, 577, 588, 3, 2, 2, 2, 578, 579, 7, 5, 2, 2, 579, 580, 5, 8, 5, 2, 580, 585, 7, 6, 2, 2, 581, 583, 7, 58, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 5, 76, 39, 2, 585, 582, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 548, 3, 2, 2, 2, 587, 564, 3, 2, 2, 2, 587, 578, 3, 2, 2, 2, 588, 39, 3, 2, 2, 2, 589, 596, 5, 38, 20, 2, 590, 591, 5, 42, 22, 2, 591, 592, 5, 38, 20, 2, 592, 593, 5, 44, 23, 2, 593, 595, 3, 2, 2, 2, 594, 590, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 41, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 613, 7, 7, 2, 2, 600, 602, 7, 139, 2, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 609, 3, 2, 2, 2, 603, 605, 7, 61, 2, 2, 604, 606, 7, 64, 2, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 610, 3, 2, 2, 2, 607, 610, 7, 63, 2, 2, 608, 610, 7, 140, 2, 2, 609, 603, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 7, 60, 2, 2, 612, 599, 3, 2, 2, 2, 612, 601, 3, 2, 2, 2, 613, 43, 3, 2, 2, 2, 614, 615, 7, 59, 2, 2, 615, 630, 5, 50, 26, 2, 616, 617, 7, 141, 2, 2, 617, 618, 7, 5, 2, 2, 618, 623, 5, 62, 32, 2, 619, 620, 7, 7, 2, 2, 620, 622, 5, 62, 32, 2, 621, 619, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 7, 6, 2, 2, 627, 630, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 614, 3, 2, 2, 2, 629, 616, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 45, 3, 2, 2, 2, 631, 634, 5, 50, 26, 2, 632, 633, 7, 136, 2, 2, 633, 635, 5, 84, 43, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 638, 9, 4, 2, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 640, 7, 142, 2, 2, 640, 642, 9, 8, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 47, 3, 2, 2, 2, 643, 646, 5, 62, 32, 2, 644, 646, 5, 50, 26, 2, 645, 643, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 648, 7, 136, 2, 2, 648, 650, 5, 84, 43, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 653, 9, 4, 2, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 49, 3, 2, 2, 2, 654, 655, 8, 26, 1, 2, 655, 723, 5, 52, 27, 2, 656, 723, 5, 102, 52, 2, 657, 658, 5, 58, 30, 2, 658, 659, 7, 4, 2, 2, 659, 661, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 5, 60, 31, 2, 663, 664, 7, 4, 2, 2, 664, 666, 3, 2, 2, 2, 665, 660, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 723, 5, 62, 32, 2, 668, 669, 5, 54, 28, 2, 669, 670, 5, 50, 26, 13, 670, 723, 3, 2, 2, 2, 671, 672, 5, 88, 45, 2, 672, 684, 7, 5, 2, 2, 673, 675, 7, 57, 2, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 681, 5, 50, 26, 2, 677, 678, 7, 7, 2, 2, 678, 680, 5, 50, 26, 2, 679, 677, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 674, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 7, 6, 2, 2, 687, 723, 3, 2, 2, 2, 688, 689, 7, 5, 2, 2, 689, 690, 5, 50, 26, 2, 690, 691, 7, 6, 2, 2, 691, 723, 3, 2, 2, 2, 692, 694, 7, 68, 2, 2, 693, 695, 5, 50, 26, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 701, 3, 2, 2, 2, 696, 697, 7, 69, 2, 2, 697, 698, 5, 50, 26, 2, 698, 699, 7, 70, 2, 2, 699, 700, 5, 50, 26, 2, 700, 702, 3, 2, 2, 2, 701, 696, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 706, 7, 71, 2, 2, 706, 708, 5, 50, 26, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 7, 72, 2, 2, 710, 723, 3, 2, 2, 2, 711, 712, 7, 67, 2, 2, 712, 713, 7, 5, 2, 2, 713, 714, 5, 8, 5, 2, 714, 715, 7, 6, 2, 2, 715, 723, 3, 2, 2, 2, 716, 717, 7, 41, 2, 2, 717, 718, 7, 67, 2, 2, 718, 719, 7, 5, 2, 2, 719, 720, 5, 8, 5, 2, 720, 721, 7, 6, 2, 2, 721, 723, 3, 2, 2, 2, 722, 654, 3, 2, 2, 2, 722, 656, 3, 2, 2, 2, 722, 665, 3, 2, 2, 2, 722, 668, 3, 2, 2, 2, 722, 671, 3, 2, 2, 2, 722, 688, 3, 2, 2, 2, 722, 692, 3, 2, 2, 2, 722, 711, 3, 2, 2, 2, 722, 716, 3, 2, 2, 2, 723, 774, 3, 2, 2, 2, 724, 725, 12, 12, 2, 2, 725, 726, 5, 56, 29, 2, 726, 727, 5, 50, 26, 13, 727, 773, 3, 2, 2, 2, 728, 730, 12, 5, 2, 2, 729, 731, 7, 41, 2, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 7, 48, 2, 2, 733, 734, 5, 50, 26, 2, 734, 735, 7, 39, 2, 2, 735, 736, 5, 50, 26, 6, 736, 773, 3, 2, 2, 2, 737, 738, 12, 3, 2, 2, 738, 740, 7, 45, 2, 2, 739, 741, 7, 41, 2, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 773, 5, 50, 26, 4, 743, 745, 12, 6, 2, 2, 744, 746, 7, 41, 2, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 7, 46, 2, 2, 748, 758, 7, 5, 2, 2, 749, 759, 5, 8, 5, 2, 750, 755, 5, 50, 26, 2, 751, 752, 7, 7, 2, 2, 752, 754, 5, 50, 26, 2, 753, 751, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 749, 3, 2, 2, 2, 758, 750, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 7, 6, 2, 2, 761, 773, 3, 2, 2, 2, 762, 764, 12, 4, 2, 2, 763, 765, 7, 41, 2, 2, 764, 763, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 7, 47, 2, 2, 767, 770, 5, 50, 26, 2, 768, 769, 7, 145, 2, 2, 769, 771, 5, 50, 26, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 773, 3, 2, 2, 2, 772, 724, 3, 2, 2, 2, 772, 728, 3, 2, 2, 2, 772, 737, 3, 2, 2, 2, 772, 743, 3, 2, 2, 2, 772, 762, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 51, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 9, 9, 2, 2, 778, 53, 3, 2, 2, 2, 779, 780, 9, 10, 2, 2, 780, 55, 3, 2, 2, 2, 781, 782, 9, 11, 2, 2, 782, 57, 3, 2, 2, 2, 783, 784, 5, 92, 47, 2, 784, 59, 3, 2, 2, 2, 785, 786, 5, 92, 47, 2, 786, 61, 3, 2, 2, 2, 787, 788, 5, 92, 47, 2, 788, 63, 3, 2, 2, 2, 789, 790, 5, 92, 47, 2, 790, 65, 3, 2, 2, 2, 791, 792, 5, 92, 47, 2, 792, 67, 3, 2, 2, 2, 793, 794, 5, 92, 47, 2, 794, 69, 3, 2, 2, 2, 795, 796, 5, 92, 47, 2, 796, 71, 3, 2, 2, 2, 797, 798, 5, 92, 47, 2, 798, 73, 3, 2, 2, 2, 799, 800, 5, 92, 47, 2, 800, 75, 3, 2, 2, 2, 801, 802, 5, 92, 47, 2, 802, 77, 3, 2, 2, 2, 803, 804, 5, 92, 47, 2, 804, 79, 3, 2, 2, 2, 805, 806, 5, 92, 47, 2, 806, 81, 3, 2, 2, 2, 807, 808, 5, 92, 47, 2, 808, 83, 3, 2, 2, 2, 809, 810, 5, 92, 47, 2, 810, 85, 3, 2, 2, 2, 811, 812, 5, 92, 47, 2, 812, 87, 3, 2, 2, 2, 813, 814, 5, 92, 47, 2, 814, 89, 3, 2, 2, 2, 815, 816, 5, 92, 47, 2, 816, 91, 3, 2, 2, 2, 817, 825, 7, 159, 2, 2, 818, 825, 5, 94, 48, 2, 819, 825, 7, 162, 2, 2, 820, 821, 7, 5, 2, 2, 821, 822, 5, 92, 47, 2, 822, 823, 7, 6, 2, 2, 823, 825, 3, 2, 2, 2, 824, 817, 3, 2, 2, 2, 824, 818, 3, 2, 2, 2, 824, 819, 3, 2, 2, 2, 824, 820, 3, 2, 2, 2, 825, 93, 3, 2, 2, 2, 826, 827, 9, 12, 2, 2, 827, 95, 3, 2, 2, 2, 828, 830, 5, 98, 50, 2, 829, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 97, 3, 2, 2, 2, 833, 834, 5, 92, 47, 2, 834, 99, 3, 2, 2, 2, 835, 837, 9, 13, 2, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 7, 160, 2, 2, 839, 101, 3, 2, 2, 2, 840, 841, 7, 161, 2, 2, 841, 103, 3, 2, 2, 2, 842, 846, 5, 100, 51, 2, 843, 846, 5, 98, 50, 2, 844, 846, 7, 162, 2, 2, 845, 842, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 844, 3, 2, 2, 2, 846, 105, 3, 2, 2, 2, 114, 109, 118, 125, 130, 136, 148, 153, 160, 169, 172, 176, 185, 190, 192, 201, 204, 210, 212, 224, 229, 238, 249, 256, 260, 276, 281, 289, 294, 300, 309, 316, 323, 327, 333, 344, 350, 357, 362, 368, 371, 380, 385, 391, 396, 401, 406, 409, 412, 417, 421, 435, 440, 444, 449, 457, 462, 477, 483, 493, 498, 510, 514, 518, 523, 525, 538, 541, 543, 548, 552, 555, 562, 570, 574, 582, 585, 587, 596, 601, 605, 609, 612, 623, 629, 634, 637, 641, 645, 649, 652, 660, 665, 674, 681, 684, 694, 703, 707, 722, 730, 740, 745, 755, 758, 764, 770, 772, 774, 824, 831, 836, 845]