token literal names:
null
'+'
'*'
'('
')'
null

token symbolic names:
null
null
null
null
null
NUMBER

rule names:
T__0
T__1
T__2
T__3
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 26, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 22, 8, 4, 10, 4, 12, 4, 25, 9, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 1, 1, 0, 48, 57, 26, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 15, 1, 0, 0, 0, 7, 17, 1, 0, 0, 0, 9, 19, 1, 0, 0, 0, 11, 12, 5, 43, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 5, 42, 0, 0, 14, 4, 1, 0, 0, 0, 15, 16, 5, 40, 0, 0, 16, 6, 1, 0, 0, 0, 17, 18, 5, 41, 0, 0, 18, 8, 1, 0, 0, 0, 19, 23, 7, 0, 0, 0, 20, 22, 7, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 10, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 2, 0, 23, 0]