SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
SELECT_=25
FROM_=26
WHERE_=27
INSERT_=28
UPDATE_=29
DELETE_=30
CREATE_=31
DROP_=32
TABLE_=33
INTO_=34
VALUES_=35
SET_=36
AND_=37
OR_=38
NOT_=39
NULL_=40
TRUE_=41
FALSE_=42
IS_=43
IN_=44
LIKE_=45
BETWEEN_=46
ORDER_=47
BY_=48
GROUP_=49
HAVING_=50
LIMIT_=51
OFFSET_=52
ASC_=53
DESC_=54
DISTINCT_=55
AS_=56
ON_=57
JOIN_=58
LEFT_=59
RIGHT_=60
INNER_=61
OUTER_=62
UNION_=63
ALL_=64
EXISTS_=65
CASE_=66
WHEN_=67
THEN_=68
ELSE_=69
END_=70
PRIMARY_=71
KEY_=72
FOREIGN_=73
REFERENCES_=74
CONSTRAINT_=75
UNIQUE_=76
CHECK_=77
DEFAULT_=78
AUTOINCREMENT_=79
INDEX_=80
VIEW_=81
TRIGGER_=82
PROCEDURE_=83
FUNCTION_=84
RETURN_=85
IF_=86
DECLARE_=87
BEGIN_=88
COMMIT_=89
ROLLBACK_=90
TRANSACTION_=91
SAVEPOINT_=92
RELEASE_=93
PRAGMA_=94
VACUUM_=95
REINDEX_=96
ANALYZE_=97
EXPLAIN_=98
QUERY_=99
PLAN_=100
ALTER_=101
ADD_=102
COLUMN_=103
RENAME_=104
TO_=105
DATABASE_=106
SCHEMA_=107
ATTACH_=108
DETACH_=109
TEMPORARY_=110
TEMP_=111
VIRTUAL_=112
WITHOUT_=113
WITH_=114
RECURSIVE_=115
REPLACE_=116
ABORT_=117
FAIL_=118
IGNORE_=119
ROLLBACK_KW_=120
CASCADE_=121
RESTRICT_=122
NO_=123
ACTION_=124
MATCH_=125
FULL_=126
PARTIAL_=127
SIMPLE_=128
DEFERRABLE_=129
DEFERRED_=130
IMMEDIATE_=131
INITIALLY_=132
EXCLUSIVE_=133
COLLATE_=134
CONFLICT_=135
INDEXED_=136
NATURAL_=137
CROSS_=138
USING_=139
NULLS_=140
FIRST_=141
LAST_=142
ESCAPE_=143
GLOB_=144
REGEXP_=145
INTEGER_TYPE=146
REAL_TYPE=147
TEXT_TYPE=148
BLOB_TYPE=149
NUMERIC_TYPE=150
VARCHAR_TYPE=151
CHAR_TYPE=152
DATE_TYPE=153
DATETIME_TYPE=154
TIME_TYPE=155
TIMESTAMP_TYPE=156
IDENTIFIER=157
NUMERIC_LITERAL=158
BIND_PARAMETER=159
STRING_LITERAL=160
BLOB_LITERAL=161
SINGLE_LINE_COMMENT=162
MULTILINE_COMMENT=163
SPACES=164
UNEXPECTED_CHAR=165
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'SELECT'=25
'FROM'=26
'WHERE'=27
'INSERT'=28
'UPDATE'=29
'DELETE'=30
'CREATE'=31
'DROP'=32
'TABLE'=33
'INTO'=34
'VALUES'=35
'SET'=36
'AND'=37
'OR'=38
'NOT'=39
'NULL'=40
'TRUE'=41
'FALSE'=42
'IS'=43
'IN'=44
'LIKE'=45
'BETWEEN'=46
'ORDER'=47
'BY'=48
'GROUP'=49
'HAVING'=50
'LIMIT'=51
'OFFSET'=52
'ASC'=53
'DESC'=54
'DISTINCT'=55
'AS'=56
'ON'=57
'JOIN'=58
'LEFT'=59
'RIGHT'=60
'INNER'=61
'OUTER'=62
'UNION'=63
'ALL'=64
'EXISTS'=65
'CASE'=66
'WHEN'=67
'THEN'=68
'ELSE'=69
'END'=70
'PRIMARY'=71
'KEY'=72
'FOREIGN'=73
'REFERENCES'=74
'CONSTRAINT'=75
'UNIQUE'=76
'CHECK'=77
'DEFAULT'=78
'AUTOINCREMENT'=79
'INDEX'=80
'VIEW'=81
'TRIGGER'=82
'PROCEDURE'=83
'FUNCTION'=84
'RETURN'=85
'IF'=86
'DECLARE'=87
'BEGIN'=88
'COMMIT'=89
'TRANSACTION'=91
'SAVEPOINT'=92
'RELEASE'=93
'PRAGMA'=94
'VACUUM'=95
'REINDEX'=96
'ANALYZE'=97
'EXPLAIN'=98
'QUERY'=99
'PLAN'=100
'ALTER'=101
'ADD'=102
'COLUMN'=103
'RENAME'=104
'TO'=105
'DATABASE'=106
'SCHEMA'=107
'ATTACH'=108
'DETACH'=109
'TEMPORARY'=110
'TEMP'=111
'VIRTUAL'=112
'WITHOUT'=113
'WITH'=114
'RECURSIVE'=115
'REPLACE'=116
'ABORT'=117
'FAIL'=118
'IGNORE'=119
'CASCADE'=121
'RESTRICT'=122
'NO'=123
'ACTION'=124
'MATCH'=125
'FULL'=126
'PARTIAL'=127
'SIMPLE'=128
'DEFERRABLE'=129
'DEFERRED'=130
'IMMEDIATE'=131
'INITIALLY'=132
'EXCLUSIVE'=133
'COLLATE'=134
'CONFLICT'=135
'INDEXED'=136
'NATURAL'=137
'CROSS'=138
'USING'=139
'NULLS'=140
'FIRST'=141
'LAST'=142
'ESCAPE'=143
'GLOB'=144
'REGEXP'=145
'INTEGER'=146
'REAL'=147
'TEXT'=148
'BLOB'=149
'NUMERIC'=150
'VARCHAR'=151
'CHAR'=152
'DATE'=153
'DATETIME'=154
'TIME'=155
'TIMESTAMP'=156
